description = Provides a bunch of examples for Typesafe stack 2.0
stack_version=2.0
application_secret = secret12345678
folder_name = stack_examples
organization_type=com
organization_name=example
verbatim=*.html *.js *.png
