description = Provides a Bunch of Examples for Typesafe Stack 2.0

stack_version=2.0
application_secret = secret12345678
folder_name = typesafe-stack-2.0-samples
organization_type=com
organization_name=example
verbatim=*.html *.js *.png
